---
# vars file for pg_cluster

add_nexus_repo: "false"

nexus_key_url: "https://public.tantorlabs.ru/tantorlabs.ru.asc"
nexus_apt_astra_1_7: "deb [signed-by=/etc/apt/keyrings/tantor-nexus.gpg arch=amd64] https://nexus-public.tantorlabs.ru/repository/astra-smolensk-1.7/ smolensk main"
nexus_apt_astra_1_8: "deb [signed-by=/etc/apt/keyrings/tantor-nexus.gpg arch=amd64] https://nexus-public.tantorlabs.ru/repository/astra-1.8/ 1.8_x86-64 main"
nexus_apt_ubuntu_22_04: "deb [arch=amd64] https://nexus-public.tantorlabs.ru/repository/ubuntu-22.04 jammy main"
nexus_apt_ubuntu_20_04: "deb [arch=amd64] https://nexus-public.tantorlabs.ru/repository/ubuntu-20.04 focal main"
nexus_yum_redos_7_3: "https://nexus-public.tantorlabs.ru/repository/redos-7.3/"
nexus_yum_redos_8_0: "https://nexus-public.tantorlabs.ru/repository/redos-8/"
nexus_yum_altlinux_c10f2: "https://nexus-public.tantorlabs.ru/repository/altrepo_c10f2/"
